<html>
<head>
  <title>Countdown</title>
<style>
    html,
    body {
      background-color: #000;
      width: 100%;
      height: 100%;
    }

    #countdownTimer{
      height: 370px;
    }

    h3{
      color: white;
      text-align: center;
    }

    ul#countdown {
      position: relative;
      top: 50%;
      width: 80%;
      margin: 0 auto;
      padding: 15px 0 20px 0;
      color: #fff;
      border: 1px solid #adafb2;
      border-width: 1px 0;
      overflow: hidden;
      font-family: 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
    }

    ul#countdown li {
      margin: 0 -3px 0 0;
      padding: 0;
      display: inline-block;
      width: 24.9%;
      font-size: 72px;
      font-size: 6vw;
      text-align: center;
    }

    span{
      display: inline-block;
      width: 24.6%;
      text-align: center;
      color: #adafb2;
      font-size: 26px;
      font-size: 1.5vw;
      text-transform: uppercase;
    }
</style>
</head>

<body>

<div id="countdownTimer">
    <ul id="countdown">
      <li id="days">
        <div class="number">00</div>
      </li>
      <li id="hours">
        <div class="number">00</div>
      </li>
      <li id="minutes">
        <div class="number">00</div>
      </li>
      <li id="seconds">
        <div class="number">00</div>
      </li>
      <span>Tage</span>
      <span>Stunden</span>
      <span>Minuten</span>
      <span>Sekunden</span>
    </ul>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

<script type="text/javascript">
  // Set the date we're counting down to
  var countDownDate = new Date("July 03, 2019 13:26:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(
    function() {
      // Get todays date and time
      var now = new Date().getTime();
      
      // Find the distance between now an the count down date
      var distance = countDownDate - now;
      
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
      if (seconds < 10) {seconds = "0" + seconds;}
      if (minutes < 10) {minutes = "0" + minutes;}
      if (hours < 10) {hours = "0" + hours;}
      if (days < 10) {days = "0" + days;}
      
      // Output the result in an element with id="demo"
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;
      document.getElementById("seconds").innerHTML = seconds;
      
      // If the count down is over, write some text 
      if (distance < 0) {
          countdown.innerHTML = "<li>00</li><li>00</li><li>00</li><li>00</li><span>Tage</span><span>Stunden</span><span>Minuten</span><span>Sekunden</span>";       
          clearInterval(x);

          var text = document.getElementById("countdownTimer");
          text.insertAdjacentHTML("afterend","<h3>Los gehts Leute, kommt vorbei!</h3>");
          
      }
  }, 1000);
</script>

</body>
</html>