<html>
<head>
<title>Let it shine!</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" language="javascript">
	//rotate img
	var sdegree = 0;

	$(window).scroll(function() {
	    sdegree ++ ;
	    sdegree = sdegree + 1 ;
	    var srotate = "rotate(" + sdegree + "deg)";
	    $("#shine_rotate").css({"transform" : srotate, "transform" : srotate});
	});

	//Page load
	setTimeout(function() {
	  $('.inner div').addClass('done'); 
	  
	  setTimeout(function() {
	    $('.inner div').addClass('page'); 
	    
	    setTimeout(function() {
	    	$('.pageLoad').addClass('off'); 
	      
	      $('body, html').addClass('on'); 
	      
	      setTimeout(function() {
	        $('.next').addClass('opac');
	      }, 250)
	  	}, 500)
	  }, 500)
	}, 1500)

	// Restore original RAF - Fäden am Anfang
	if (window.location.href.indexOf("fullcpgrid") > -1) {
		document.addEventListener('DOMContentLoaded', function() {
			const original = document.createElement('iframe');
			original.style.display = 'none';
			document.body.appendChild(original);
			window.requestAnimationFrame = original.contentWindow.requestAnimationFrame;
		}, false);
	}
</script>
</head>

<style>
	html, body{
	background: darkgrey;
	margin: 0;
	padding: 0;
	}
	h1{
	margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #333333;
	}
	p{
	margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: #333333;
	}
	#div {
	display: flex;
  	align-items: center;
  	justify-content: center;
    width: 100%;
    height: 650px;
    top: 100px;
    position: relative;
	}
	#shine_rotate {
	width: 650px;
    height: 650px;
    position: absolute;
    top:0;
    left: 50%;
    margin-left: -335px;
	}	
	.tulln{
	margin-left: auto;
    margin-right: auto;
    display: block;
    width: 200px;
    height: auto;
	}

	.inner {
	  position: absolute; 
	  margin: auto; 
	  width: 50px; 
	  height: 95px; 
	  top: 0px; 
	  left: 0px; 
	  bottom: 0px; 
	  right: 0px; 
	}
	.inner > div {
	  width: 50px; 
	  height: 50px; 
	  background-color: rgba(255, 255, 255, 0.7); 
	  border-radius: 100%; 
	  position: absolute; 
	  transition: all 0.5s ease; 
	}
	.inner > div:first-child {
	  margin-left: -27px; 
	  animation: one 1.5s linear 1; 
	}
	.inner > div:nth-child(2) {
	  margin-left: 27px; 
	  animation: two 1.5s linear 1; 
	}
	.inner > div:nth-child(3) {
		margin-top: 54px; 
	  margin-left: -27px; 
	  animation: four 1.5s linear 1; 
	}
	.inner > div:nth-child(4) {
		margin-top: 54px; 
	  margin-left: 27px; 
	  animation: three 1.5s linear 1; 
	}
	@keyframes one {
	  0% {
	    transform: scale(1);
	  }
	  25% {
	  	transform: scale(0.3);
	  }
	  50% {
	    transform: scale(1);
	  }
	  75% {
	    transform: scale(1.4);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@keyframes two {
	  0% {
	    transform: scale(1.4);
	  }
	  25% {
	  	transform: scale(1);
	  }
	  50% {
	    transform: scale(0.3);
	  }
	  75% {
	    transform: scale(1);
	  }
	  100% {
	    transform: scale(1.4);
	  }
	}
	@keyframes three {
	  0% {
	    transform: scale(1);
	  }
	  25% {
	  	transform: scale(1.4);
	  }
	  50% {
	    transform: scale(1);
	  }
	  75% {
	    transform: scale(0.3);
	  }
	  100% {
	    transform: scale(1);
	  }
	}
	@keyframes four {
	  0% {
	    transform: scale(0.3);
	  }
	  25% {
	  	transform: scale(1);
	  }
	  50% {
	    transform: scale(1.4);
	  }
	  75% {
	    transform: scale(1);
	  }
	  100% {
	    transform: scale(0.3);
	  }
	}
	.inner > div.done {
	  margin-left: 0px; 
	  margin-top:  27px; 
	}
	.inner > div.page {
	  transform: scale(40); 
	}
	.pageLoad {
	  position: fixed; 
	  top: 0px; 
	  left: 0px; 
	  width: 100%; 
	  height: 100vh; 
	  background-color: #343435; 
	  transition: all 0.3s ease; 
	  z-index: 2; 
	}
	.pageLoad.off {
	  opacity: 0; 
	  pointer-events: none; 
	}


	canvas {
	position: relative;
	width: 100%;
	height: 600px;
	background: #000;
	}
</style>
<body>
	<div class="pageLoad">
	<div class="inner">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	</div>

	<div style="background-color:blue;width:350px;height:600px;position:absolute;z-index:1;right:0;">
		<h1 style="color: white;">Hello World</h1>
	<script  src="./script.js"></script>
	</div>

	<div id="div">
		<div class="div">
		<img src="shine.png" id="shine_rotate" style="transform: rotate(0deg); " />
		</div>
			<div class="div">
			<h1>Reservierungen</h1>
			<!--<img src="tulln.png" class="tulln" />-->
			<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
				<br>
			sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
		</div>
	</div>

	<script>
	//initiate reveal on load (optional)
	reveal();
	//initiate reveal on scroll
	window.addEventListener('scroll', reveal);

	//Reveal function
	function reveal() {
	    //You change the revealPoint for when you want the image to appear. Lower the number, sooner the image appears/
	    var revealPoint = 400;
	    var imageReveal = document.querySelectorAll('.imageReveal');
	    for (var i = 0; i < imageReveal.length; i++) {
	        var windowHeight = window.innerHeight;
	        var imageRevealTop = imageReveal[i].getBoundingClientRect().top;
	        if (imageRevealTop < windowHeight - revealPoint) {
	            imageReveal[i].classList.add('active')
	        }
	    } 
	};
	</script>
	
</body>
</html>